spring.data.mongodb.uri=mongodb://Lab3:root@ac-yzaourg-shard-00-00.yqigtjg.mongodb.net:27017,ac-yzaourg-shard-00-01.yqigtjg.mongodb.net:27017,ac-yzaourg-shard-00-02.yqigtjg.mongodb.net:27017/test?replicaSet=atlas-9hi5px-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=Lab3
